<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gregmod | Freakybrowse Mod Store</title>
    <style>
        * {
            color: white;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            text-align: center;
        }
        body {
            background-color: black;
        }
        #verify_icon {
            width: 24px;
            height: auto;
        }        
        button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
        }
        #site {
            cursor: help;
        }
    </style>
    <meta name="googlebot-news" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Gregmod</h1>
    <p>Created by Freakybob Team.</p>
    <p id="site" title="This is a verified domain.">Verified website: <a href="https://freakybob.site">freakybob.site</a> (?)</p>
    <a href="https://freakybob.site/fbmod/verify.txt">(Verfication file)</a>
    <hr>
</body>
</html>