<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freakybrowse Mods | 404</title>
    <style>
        * {
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
            text-align: center;
            color: white;
        }
        body {
            background: linear-gradient(90deg,rgba(85, 203, 250, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
        }
        .button {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
        }
    </style>
    <meta content="Freakybrowse Mods | 404" property="og:title" />
    <meta name="description" content="Mods for Freakybrowse | 404">
    <meta content="Mods for Freakybrowse | 404" property="og:description"/>
    <meta name="googlebot-news" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>404</h1>
    <p>Page not found.</p>
    <p>There was a 404 Not Found error and we couldn't find this webpage. However, you can go back to the homepage with the button below.</p>
    <a href="index.html"><button class="button">Go back</button></a>
    <hr>
    <footer>
    2025 Freakybob Team. Licensed under GPL-3.0.
    </footer>
</body>
</html>