<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freakybrowse Webstore</title>
    <style>
        * {
            color: white;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
            text-align: center;
        }
        body {
            background-color: black;
        }
        #parent_container {
            width: 0px; /* you could actually just change it to 0px */
            margin: 100px auto;
            background: red;
        }
        #container {
            width: 400px;
            height: 130px;
            background: blue;
            border-radius: 7px;
        }
        #verify_icon {
            width: 24px;
            height: auto;
        }        
        button {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
        }
    </style>
    <meta name="googlebot-news" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Freakybrowse Webstore</h1>
        <marquee>The webstore for Freakybrowse is now open!</marquee>
    </header>
    <div id="parent_container">
        <div id="container">
            <h1>Gregmod</h1>
            <p style="float: left;">⠀By Freakybob Team⠀ <img id="verify_icon" src="gifs/icons8-verified.gif" style="float: right;" title="Verified by Freakybob Team."></p>
            <a href="modlink/gregmod.html"><button>More information</button></a>
        </div>
    </div>
    <footer style="clear: both;">
        <p>2025 Freakybob Team. Website licensed under GPL-3.0.</p>
        <br>
        <a target="_blank" href="https://icons8.com/icon/bE5mRAhk65Br/verified-account">verified</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
    </footer>
</body>
</html>